package javasm.java4;
/*
 * 子类对象实例化的过程
 * 
 *  1. 从结果上来看（继承性）
 * 		子类继承父类以后，就获取了父类中声明的属性和方法
 * 	2. 从过程上看：
 * 		当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用父类的构造器，进而调用父类的父类构造器，
 * 直到调用到java.lang.Object类中空参构造器为止。正因为加载过所有的父类的结构，所以才可以看到内存中有父类的
 * 结构，子类对象才可以调用。
 *
 * 
 * 
 * 明确：虽然创建子类对象时调用了父类的构造器，但是自始至终就只创建了一个new的子类对象
 */
public class InstanceTest {

}
